apiVersion: v1
kind: Namespace
metadata:
  name: roboshop-dev
  namespace: devops-a
  labels:
   env: dev
   team: "backend_devops_a"
  annotation:
   description: "This ns created by Devops-admin team"
   team: "devops-admin"
   contact: "itlife486@gmail.com"

