apiVersion: v1
kind: Pod
metadata: 
 name: nginx-pod
 namespace: roboshop-dev
 labels: 
  env: dev
 annotations:
  kubectl.kubernetes.io/default-container: nginx
spec: 
 restartPolicy: Never
#  resources:
#     requests:
#      cpu: "500m"
#      memory: "250Mi"
#     limits:
#      cpu: "1"
#      memory: "500Mi"
 containers:
 - name: nginx
   image: nginx
   ports: 
   - containerPort: 80
   resources:
     requests:
      cpu: "500m"
      memory: "550Mi"
     limits:
      cpu: "500m"
      memory: "900Mi"
   envform:
   - configMapRef:
       name: dev-cm
  



