apiVersion: v1
kind: Pod
metadata: 
 name: nginx-pod
 namespace: roboshop-dev
 labels: 
  env: dev
spec: 
#  resources:
#     requests:
#      cpu: "500m"
#      memory: "250Mi"
#     limits:
#      cpu: "1"
#      memory: "500Mi"
 containers:
 - name: nginx
   image: "nginx"
  # ports: 
  # - containerPort: 80
   resources:
    requests:
     cpu: "250m"
     memory: "250Mi"
    limits:
     cpu: "500m"
     memory: "500Mi"
 - name: nginx
   image: nginx:9


